
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## * Header
> ## ** interactive
> ## path <- "h:/SundKonsolidering_BioStatHome/Cluster/GPC/article-restricted/"
> ## setwd(path)
> ## source("BATCH_scenario2-ChemoVSImmuno.R")
> ## ** slurm
> ## cd /projects/biostat01/people/hpl802/GPC/article-restricted/
> ## sbatch -a 1-1 -J 'scenario2-ChemoVSImmuno' --output=/dev/null --error=/dev/null R CMD BATCH --vanilla BATCH_scenario2-ChemoVSImmuno.R /dev/null 
> ## ** BATCH
> ## cd /projects/biostat01/people/hpl802/GPC/article-restricted/
> ## R CMD BATCH --vanilla '--args iter_sim=1 n.iter_sim=10' BATCH_scenario2-ChemoVSImmuno.R output/scenario2-ChemoVSImmuno/R-ChemoVSImmuno-1.Rout &
> ## ** BATCH loop
> ## cd /projects/biostat01/people/hpl802/GPC/article-restricted/
> ## for ITER in `seq 1 10`;
> ## do
> ## eval 'R CMD BATCH --vanilla "--args iter_sim='$ITER' n.iter_sim=10" BATCH_scenario2-ChemoVSImmuno.R output/scenario2-ChemoVSImmuno/R-ChemoVSImmuno-'$ITER'.Rout &'
> ## done
> 
> ## [32] 3353501
> ## [33] 3353502
> ## [34] 3353503
> ## [35] 3353504
> ## [36] 3353505
> ## [37] 3353506
> ## [38] 3353507
> ## [39] 3353508
> ## [40] 3353509
> ## [41] 3353510
> 
> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 270604 14.5     665617 35.6   408739 21.9
Vcells 451653  3.5    8388608 64.0  1819181 13.9
> 
> ## * Seed
> args <- commandArgs(TRUE) ## BATCH MODE
> if(length(args)>0){
+     for (arg in args){
+         eval(parse(text=arg))
+     }
+ }else{ ## SLUMR
+     iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
+     n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
+ } ## interactive
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 10}
> cat("iteration ",iter_sim," over ",n.iter_sim,"\n",sep="")
iteration 10 over 20
> 
> set.seed(1)
> seqSeed <- sample(1:max(1e5,n.iter_sim),size=n.iter_sim,replace=FALSE)
> iSeed <- seqSeed[iter_sim]
> set.seed(iSeed)
> 
> cat("seed: ",iSeed,"\n")
seed:  25305 
> 
> ## * Prepare export
> path <- "."
> path.res <- file.path(path,"Results","scenario2-ChemoVSImmuno")
> if(dir.exists(path.res)==FALSE){
+     if(dir.exists(file.path(path,"Results"))==FALSE){
+     dir.create(file.path(path,"Results"))
+     }
+     dir.create(path.res)
+ }
> path.output <- file.path(path,"output","scenario2-ChemoVSImmuno")
> if(dir.exists(path.output)==FALSE){
+     if(dir.exists(file.path(path,"output"))==FALSE){
+     dir.create(file.path(path,"output"))
+     }
+     dir.create(path.output)
+ }
> 
> ## * Libraries
> require(survival)
Loading required package: survival
> require(BuyseTest) ## install.packages("BuyseTest")
Loading required package: BuyseTest
Loading required package: Rcpp
BuyseTest version 2.3.12
> require(survRM2) ## install.packages("survRM2")
Loading required package: survRM2
> require(FHtest)
Loading required package: FHtest
Loading required package: interval
Loading required package: perm
Loading required package: Icens
Loading required package: MLEcens
Depends on Icens package available on bioconductor. 
To install use for example:
install.packages('BiocManager')
BiocManager::install('Icens')
Loading required package: KMsurv
> 
> ## * Settings
> n.sim <- 500
> 
> Tps.inclusion <- 12 
> Restriction.time_list <- c(12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60) ## every 3 months
> Threshold_list <- c(0,6,12,18) ## 0,6,12
> TpsFin <- 60
> 
> grid <- expand.grid(restrictionTime = Restriction.time_list,
+                     threshold = Threshold_list,
+                     scenario = 0)
> 
> grid <- rbind(grid,
+               cbind(restrictionTime = Restriction.time_list,
+                     threshold = 0.1*Restriction.time_list,
+                     scenario = 1))
> 
> ## pour faire varier les ratio threshold/restriction time
> grid <- rbind(grid,
+               cbind(restrictionTime = Restriction.time_list,
+                     threshold = 0.05*Restriction.time_list,
+                     scenario = 2))
> 
> grid <- rbind(grid,
+               cbind(restrictionTime = Restriction.time_list,
+                     threshold = 0.2*Restriction.time_list,
+                     scenario = 3))
> 
> ## pour obtenir la valeur exacte du net benefit sans censure
> grid <- rbind(grid,
+               cbind(restrictionTime = 1000,
+                     threshold = Threshold_list,
+                     scenario = 4))
> 
> 
> ## * Loop
> res <- NULL
> for(iSim in 1:n.sim){
+     cat(iSim,": ")
+     for (iGrid in 1:NROW(grid)){ 
+         cat("*")
+ 
+         iThreshold <- grid$threshold[iGrid]
+         iTime <- grid$restrictionTime[iGrid]
+         iScenario <- grid$scenario[iGrid]
+ 
+         ## ** Generate data
+         HR1 <- 0.05
+         HazC <- 0.05
+ 	TpsFin <- iTime
+         HazT2 <- 0.05*(0.75+0.25*HR1)
+         HazT3 <- 0.05*(0.5+0.5*HR1)
+         HazT4 <- 0.05*(0.25+0.75*HR1)
+         HazT5 <- 0.05*(HR1)
+         t1 <- 18
+         t2 <- 24
+         t3 <- 36
+         t4 <- 48
+         n.Treatment <- 200
+         n.Control <- 200
+         n <- n.Treatment+n.Control
+         group <- c(rep(1, n.Treatment),rep(0, n.Control))
+       
+         TimeEvent.Ctr <- rexp(n.Control,HazC)
+         TimeEvent.Tr1 <- rexp(n.Control,HazC)
+         TimeEvent.Tr2 <- rexp(n.Control,HazT2)
+         TimeEvent.Tr3 <- rexp(n.Control,HazT3)
+         TimeEvent.Tr4 <- rexp(n.Control,HazT4)
+         TimeEvent.Tr5 <- rexp(n.Control,HazT5)
+       
+         TimeEvent.Tr<-ifelse(TimeEvent.Tr1<t1,TimeEvent.Tr1,
+                       ifelse(t1+TimeEvent.Tr2<t2,t1+TimeEvent.Tr2,
+                       ifelse(t2+TimeEvent.Tr3<t3,t2+TimeEvent.Tr3,
+                       ifelse(t3+TimeEvent.Tr4<t4,t3+TimeEvent.Tr4,
+                              t4+TimeEvent.Tr5))))
+       
+         TimeEvent <- c(TimeEvent.Tr,TimeEvent.Ctr)
+         Time.Cens <- runif(n,TpsFin-Tps.inclusion,TpsFin) ## varier temps de censure
+         Time <- pmin(Time.Cens,TimeEvent)
+         Event <- Time==TimeEvent
+         Event <- as.numeric(Event)
+         tab <- data.frame(group,Time,Event)
+         ## Taux.cens.reel<-1-mean(Event)
+   
+         ## ** Analysis using LR
+         LR <- (survdiff(Surv(time=Time, event=Event) ~ group, data=tab, rho=0))
+         pval.LR <- 1 - pchisq(LR$chisq, 1) 
+         Taux.cens.reel <- 1-mean(Event)
+   
+         ## ** Analysis using RNBGehan
+         NBGehan <- BuyseTest(data=tab,group ~ TTE(Time, status=Event, iThreshold),
+                               method.inference = "u-statistic", scoring.rule = "Gehan", trace = 0)
+         NBGehan.confint <- confint(NBGehan)
+ 
+         ## ** Analysis using RMST
+         RMST <- rmst2(time=Time, status=Event, arm=group, tau = NULL, covariates = NULL, alpha = 0.05)
+         pval.RMSTdif <- RMST[["unadjusted.result"]][1,4]
+         pval.RMSTratio <- RMST[["unadjusted.result"]][2,4]
+   
+         ## ** Analysis using WLR
+         WLR <- try(FHtestrcc(Surv(time=Time, event=Event) ~ group, data = tab, rho = 0,lambda = 1))
+         if(inherits(WLR,"try-error")){
+             pval.WLR <- NA
+         }else{
+             pval.WLR <- WLR$pvalue
+         }
+ 
+         ## ** Analysis using RNBPeron
+         RNBPeron <- BuyseTest(data=tab,group ~ TTE(Time, status=Event, iThreshold, restriction=iTime),
+                               method.inference = "u-statistic", scoring.rule = "Peron", trace = 0)
+         RNBPeron.confint <- confint(RNBPeron)
+   
+         ## ** Gather results
+         res <- rbind(res,c(iteration = iSim,
+                            Restriction_time = iTime,
+                            scenario = iScenario,
+                            Threshold = iThreshold,
+                            "Taux censure reel" = Taux.cens.reel,
+                            estimate.NBGehan = NBGehan.confint[,"estimate"],
+                            se.NBGehan = NBGehan.confint[,"se"],
+                            lower.NBGehan = NBGehan.confint[,"lower.ci"],
+                            upper.NBGehan = NBGehan.confint[,"upper.ci"],
+                            pval.NBGehan = NBGehan.confint[,"p.value"],
+                            estimate.RNBPeron = RNBPeron.confint[,"estimate"],
+                            se.RNBPeron = RNBPeron.confint[,"se"],
+                            lower.RNBPeron = RNBPeron.confint[,"lower.ci"],
+                            upper.RNBPeron = RNBPeron.confint[,"upper.ci"],
+                            pval.RNBPeron = RNBPeron.confint[,"p.value"],
+                            pval.LOGRANK = pval.LR,
+                            pval.WeightedLOGRANK = pval.WLR,
+                            pval.RMSTdif = pval.RMSTdif,
+                            pval.RMSTratio = pval.RMSTratio))
+ 
+     }
+     saveRDS(res, file = file.path(path.res,paste0("simul_ChemoVSImmuno_",iter_sim,"(tempo).rds")))
+     cat("\n")
+ }
1 : ***************************************************************************************************************************
2 : ***************************************************************************************************************************
3 : ***************************************************************************************************************************
4 : ***************************************************************************************************************************
5 : ***************************************************************************************************************************
6 : ***************************************************************************************************************************
7 : **************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*************************************************************************************************************
8 : ***************************************************************************************************************************
9 : ***************************************************************************************************************************
10 : ***************************************************************************************************************************
11 : ***************************************************************************************************************************
12 : ***************************************************************************************************************************
13 : ***************************************************************************************************************************
14 : ***************************************************************************************************************************
15 : ***************************************************************************************************************************
16 : ***************************************************************************************************************************
17 : ***************************************************************************************************************************
18 : **********Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*****************************************************************************************************************
19 : ****************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***********************************************************************************************
20 : ***************************************************************************************************************************
21 : ***************************************************************************************************************************
22 : ***************************************************************************************************************************
23 : ***************************************************************************************************************************
24 : ***************************************************************************************************************************
25 : ***************************************************************************************************************************
26 : ***************************************************************************************************************************
27 : ***************************************************************************************************************************
28 : ***************************************************************************************************************************
29 : ***************************************************************************************************************************
30 : ***************************************************************************************************************************
31 : ***************************************************************************************************************************
32 : ***************************************************************************************************************************
33 : *********************************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
******
34 : ***************************************************************************************************************************
35 : ***************************************************************************************************************************
36 : ***************************************************************************************************************************
37 : ***************************************************************************************************************************
38 : ***************************************************************************************************************************
39 : ************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***************************************************************************
40 : ***************************************************************************************************************************
41 : ***************************************************************************************************************************
42 : ***************************************************************************************************************************
43 : ***************************************************************************************************************************
44 : ***************************************************************************************************************************
45 : ***************************************************************************************************************************
46 : ***************************************************************************************************************************
47 : ***************************************************************************************************************************
48 : ***************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
************************************************************
49 : ***************************************************************************************************************************
50 : ***************************************************************************************************************************
51 : ***************************************************************************************************************************
52 : ***************************************************************************************************************************
53 : ***************************************************************************************************************************
54 : ***************************************************************************************************************************
55 : ***************************************************************************************************************************
56 : ***************************************************************************************************************************
57 : ***************************************************************************************************************************
58 : ***************************************************************************************************************************
59 : ***************************************************************************************************************************
60 : ***************************************************************************************************************************
61 : ***************************************************************************************************************************
62 : ***************************************************************************************************************************
63 : ***************************************************************************************************************************
64 : ***************************************************************************************************************************
65 : ***************************************************************************************************************************
66 : ***************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
************************************************************
67 : ***************************************************************************************************************************
68 : ***************************************************************************************************************************
69 : ***************************************************************************************************************************
70 : ***************************************************************************************************************************
71 : ***************************************************************************************************************************
72 : ***************************************************************************************************************************
73 : ***************************************************************************************************************************
74 : ***************************************************************************************************************************
75 : ***************************************************************************************************************************
76 : ***************************************************************************************************************************
77 : ***************************************************************************************************************************
78 : ***************************************************************************************************************************
79 : ***************************************************************************************************************************
80 : ***************************************************************************************************************************
81 : ***************************************************************************************************************************
82 : ***************************************************************************************************************************
83 : ***************************************************************************************************************************
84 : ***************************************************************************************************************************
85 : ***************************************************************************************************************************
86 : ***************************************************************************************************************************
87 : ***************************************************************************************************************************
88 : ***************************************************************************************************************************
89 : ***************************************************************************************************************************
90 : ***************************************************************************************************************************
91 : *******************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
********************************
92 : ***************************************************************************************************************************
93 : ************************************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***
94 : ***************************************************************************************************************************
95 : ***************************************************************************************************************************
96 : ************************************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***
97 : ***************************************************************************************************************************
98 : ***************************************************************************************************************************
99 : ***************************************************************************************************************************
100 : ***************************************************************************************************************************
101 : ***************************************************************************************************************************
102 : ***************************************************************************************************************************
103 : ***************************************************************************************************************************
104 : ***************************************************************************************************************************
105 : ***************************************************************************************************************************
106 : ***************************************************************************************************************************
107 : ****************************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***********
108 : ***************************************************************************************************************************
109 : ***************************************************************************************************************************
110 : ***************************************************************************************************************************
111 : ***************************************************************************************************************************
112 : ***************************************************************************************************************************
113 : ***************************************************************************************************************************
114 : ***************************************************************************************************************************
115 : ***************************************************************************************************************************
116 : ***************************************************************************************************************************
117 : ***************************************************************************************************************************
118 : ***************************************************************************************************************************
119 : ***************************************************************************************************************************
120 : ***************************************************************************************************************************
121 : ***************************************************************************************************************************
122 : ***************************************************************************************************************************
123 : ***************************************************************************************************************************
124 : ***************************************************************************************************************************
125 : ***************************************************************************************************************************
126 : ***************************************************************************************************************************
127 : ***************************************************************************************************************************
128 : ***************************************************************************************************************************
129 : ***************************************************************************************************************************
130 : ***************************************************************************************************************************
131 : ***************************************************************************************************************************
132 : ***************************************************************************************************************************
133 : ***************************************************************************************************************************
134 : ***************************************************************************************************************************
135 : ***************************************************************************************************************************
136 : ***************************************************************************************************************************
137 : ***************************************************************************************************************************
138 : ***************************************************************************************************************************
139 : ***************************************************************************************************************************
140 : ***************************************************************************************************************************
141 : ***************************************************************************************************************************
142 : ***************************************************************************************************************************
143 : ***************************************************************************************************************************
144 : ****************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***********************************************************************************
145 : ***************************************************************************************************************************
146 : ***************************************************************************************************************************
147 : ***************************************************************************************************************************
148 : ***************************************************************************************************************************
149 : ***************************************************************************************************************************
150 : ***************************************************************************************************************************
151 : ***************************************************************************************************************************
152 : ***************************************************************************************************************************
153 : ***************************************************************************************************************************
154 : ***************************************************************************************************************************
155 : ***************************************************************************************************************************
156 : ***************************************************************************************************************************
157 : ***************************************************************************************************************************
158 : ***************************************************************************************************************************
159 : ***************************************************************************************************************************
160 : ***************************************************************************************************************************
161 : ***************************************************************************************************************************
162 : ***************************************************************************************************************************
163 : ***************************************************************************************************************************
164 : ***************************************************************************************************************************
165 : ***************************************************************************************************************************
166 : *********************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
******************************************
167 : ***************************************************************************************************************************
168 : ***************************************************************************************************************************
169 : ***************************************************************************************************************************
170 : ***************************************************************************************************************************
171 : ***************************************************************************************************************************
172 : ***************************************************************************************************************************
173 : ***************************************************************************************************************************
174 : ***************************************************************************************************************************
175 : *****************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
**********************************************************************************************************
176 : ***************************************************************************************************************************
177 : ***************************************************************************************************************************
178 : *******************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
********************************************************************************************
179 : ***************************************************************************************************************************
180 : **********************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*******Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
**********************************
181 : ***************************************************************************************************************************
182 : ***************************************************************************************************************************
183 : ***************************************************************************************************************************
184 : ***************************************************************************************************************************
185 : ***************************************************************************************************************************
186 : ***************************************************************************************************************************
187 : ***************************************************************************************************************************
188 : ***************************************************************************************************************************
189 : ***************************************************************************************************************************
190 : ***************************************************************************************************************************
191 : ***************************************************************************************************************************
192 : ***************************************************************************************************************************
193 : **********************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*****************************************************
194 : ***************************************************************************************************************************
195 : ***************************************************************************************************************************
196 : ***************************************************************************************************************************
197 : ***************************************************************************************************************************
198 : ***************************************************************************************************************************
199 : ***************************************************************************************************************************
200 : ***************************************************************************************************************************
201 : ***************************************************************************************************************************
202 : ******************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*********************************************************
203 : ***************************************************************************************************************************
204 : ***************************************************************************************************************************
205 : ***************************************************************************************************************************
206 : ********************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*******************************************************************************************
207 : ***************************************************************************************************************************
208 : ***************************************************************************************************************************
209 : ***************************************************************************************************************************
210 : ***************************************************************************************************************************
211 : ***************************************************************************************************************************
212 : ***************************************************************************************************************************
213 : ***************************************************************************************************************************
214 : ***************************************************************************************************************************
215 : ***************************************************************************************************************************
216 : ***************************************************************************************************************************
217 : ***************************************************************************************************************************
218 : ***************************************************************************************************************************
219 : ***************************************************************************************************************************
220 : ***************************************************************************************************************************
221 : ***************************************************************************************************************************
222 : ***************************************************************************************************************************
223 : ***************************************************************************************************************************
224 : ***********************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
****************************
225 : ***************************************************************************************************************************
226 : ***************************************************************************************************************************
227 : ***************************************************************************************************************************
228 : ***************************************************************************************************************************
229 : ***************************************************************************************************************************
230 : *************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
**************************************************************************
231 : ************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***************************************************************************************************
232 : ***************************************************************************************************************************
233 : ***************************************************************************************************************************
234 : ***************************************************************************************************************************
235 : ***************************************************************************************************************************
236 : ***************************************************************************************************************************
237 : ***************************************************************************************************************************
238 : ***************************************************************************************************************************
239 : ***************************************************************************************************************************
240 : ***************************************************************************************************************************
241 : ***************************************************************************************************************************
242 : ************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***************************************
243 : ***************************************************************************************************************************
244 : ***************************************************************************************************************************
245 : ***************************************************************************************************************************
246 : ***************************************************************************************************************************
247 : ***************************************************************************************************************************
248 : ********************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*******************************************************************
249 : **********************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*****************************************************************************************
250 : ***************************************************************************************************************************
251 : ***************************************************************************************************************************
252 : ***************************************************************************************************************************
253 : ***************************************************************************************************************************
254 : ***************************************************************************************************************************
255 : ***************************************************************************************************************************
256 : ***************************************************************************************************************************
257 : ***************************************************************************************************************************
258 : ***************************************************************************************************************************
259 : ***************************************************************************************************************************
260 : ***************************************************************************************************************************
261 : ***************************************************************************************************************************
262 : ***************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
************************************************************
263 : ***************************************************************************************************************************
264 : ***************************************************************************************************************************
265 : ***************************************************************************************************************************
266 : ***************************************************************************************************************************
267 : ***************************************************************************************************************************
268 : ***************************************************************************************************************************
269 : ***************************************************************************************************************************
270 : ***************************************************************************************************************************
271 : ***************************************************************************************************************************
272 : ***************************************************************************************************************************
273 : ***************************************************************************************************************************
274 : ******************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*********************************************************************************************
275 : ***************************************************************************************************************************
276 : ***************************************************************************************************************************
277 : ***************************************************************************************************************************
278 : ***************************************************************************************************************************
279 : ***************************************************************************************************************************
280 : ***************************************************************************************************************************
281 : ***************************************************************************************************************************
282 : ***************************************************************************************************************************
283 : **************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*************************
284 : ***************************************************************************************************************************
285 : ***************************************************************************************************************************
286 : ***************************************************************************************************************************
287 : ***************************************************************************************************************************
288 : ***************************************************************************************************************************
289 : ***************************************************************************************************************************
290 : ***************************************************************************************************************************
291 : ***************************************************************************************************************************
292 : ***************************************************************************************************************************
293 : ***************************************************************************************************************************
294 : ***************************************************************************************************************************
295 : ***************************************************************************************************************************
296 : ***************************************************************************************************************************
297 : *************************************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
**
298 : ***************************************************************************************************************************
299 : ***************************************************************************************************************************
300 : ***************************************************************************************************************************
301 : ***************************************************************************************************************************
302 : ***************************************************************************************************************************
303 : ***************************************************************************************************************************
304 : ***************************************************************************************************************************
305 : ***************************************************************************************************************************
306 : ***************************************************************************************************************************
307 : ***************************************************************************************************************************
308 : ***************************************************************************************************************************
309 : ***************************************************************************************************************************
310 : ***************************************************************************************************************************
311 : ***************************************************************************************************************************
312 : ***************************************************************************************************************************
313 : ***************************************************************************************************************************
314 : ***************************************************************************************************************************
315 : ***************************************************************************************************************************
316 : ***************************************************************************************************************************
317 : ***************************************************************************************************************************
318 : ***************************************************************************************************************************
319 : ***************************************************************************************************************************
320 : ***************************************************************************************************************************
321 : ***************************************************************************************************************************
322 : ***************************************************************************************************************************
323 : ***************************************************************************************************************************
324 : ***************************************************************************************************************************
325 : ***************************************************************************************************************************
326 : ***************************************************************************************************************************
327 : ***************************************************************************************************************************
328 : ***************************************************************************************************************************
329 : ***************************************************************************************************************************
330 : ***************************************************************************************************************************
331 : ***************************************************************************************************************************
332 : ***************************************************************************************************************************
333 : ***************************************************************************************************************************
334 : ***************************************************************************************************************************
335 : ***************************************************************************************************************************
336 : ***************************************************************************************************************************
337 : ***************************************************************************************************************************
338 : ***************************************************************************************************************************
339 : ***************************************************************************************************************************
340 : ***************************************************************************************************************************
341 : ***************************************************************************************************************************
342 : ***************************************************************************************************************************
343 : *****************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
**********************
344 : ***************************************************************************************************************************
345 : ***************************************************************************************************************************
346 : ***************************************************************************************************************************
347 : ***************************************************************************************************************************
348 : ***************************************************************************************************************************
349 : ***************************************************************************************************************************
350 : ***********************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
****************************************************************
351 : ***************************************************************************************************************************
352 : ***************************************************************************************************************************
353 : ***************************************************************************************************************************
354 : ***************************************************************************************************************************
355 : ***************************************************************************************************************************
356 : ***************************************************************************************************************************
357 : ***************************************************************************************************************************
358 : ***************************************************************************************************************************
359 : ***************************************************************************************************************************
360 : ***************************************************************************************************************************
361 : ***************************************************************************************************************************
362 : ***************************************************************************************************************************
363 : ***************************************************************************************************************************
364 : ***************************************************************************************************************************
365 : ***************************************************************************************************************************
366 : ***************************************************************************************************************************
367 : ***************************************************************************************************************************
368 : ***************************************************************************************************************************
369 : ***************************************************************************************************************************
370 : ****************************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***********
371 : ***************************************************************************************************************************
372 : ***************************************************************************************************************************
373 : ***************************************************************************************************************************
374 : ***************************************************************************************************************************
375 : ***************************************************************************************************************************
376 : ***************************************************************************************************************************
377 : ***************************************************************************************************************************
378 : ***************************************************************************************************************************
379 : ***************************************************************************************************************************
380 : ***************************************************************************************************************************
381 : ***************************************************************************************************************************
382 : ***************************************************************************************************************************
383 : ***************************************************************************************************************************
384 : ***************************************************************************************************************************
385 : ***************************************************************************************************************************
386 : ***************************************************************************************************************************
387 : ***************************************************************************************************************************
388 : ***************************************************************************************************************************
389 : ***************************************************************************************************************************
390 : ***************************************************************************************************************************
391 : ***************************************************************************************************************************
392 : ***************************************************************************************************************************
393 : ***************************************************************************************************************************
394 : *****************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
**********************************************************************
395 : ***************************************************************************************************************************
396 : **********************************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*****
397 : ***************************************************************************************************************************
398 : ***************************************************************************************************************************
399 : ***************************************************************************************************************************
400 : **************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*************************
401 : ***************************************************************************************************************************
402 : ***************************************************************************************************************************
403 : ***************************************************************************************************************************
404 : ***************************************************************************************************************************
405 : ***************************************************************************************************************************
406 : ***************************************************************************************************************************
407 : ***************************************************************************************************************************
408 : ***************************************************************************************************************************
409 : ***************************************************************************************************************************
410 : ***************************************************************************************************************************
411 : ***************************************************************************************************************************
412 : ***************************************************************************************************************************
413 : ***************************************************************************************************************************
414 : ***************************************************************************************************************************
415 : ***************************************************************************************************************************
416 : ***************************************************************************************************************************
417 : ***************************************************************************************************************************
418 : ***************************************************************************************************************************
419 : ***************************************************************************************************************************
420 : ***************************************************************************************************************************
421 : ***************************************************************************************************************************
422 : ***************************************************************************************************************************
423 : ****************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
***********************************************************
424 : ***************************************************************************************************************************
425 : ***************************************************************************************************************************
426 : ***************************************************************************************************************************
427 : ***************************************************************************************************************************
428 : ***************************************************************************************************************************
429 : ***************************************************************************************************************************
430 : ***************************************************************************************************************************
431 : ***************************************************************************************************************************
432 : ***************************************************************************************************************************
433 : ******************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*********************************************************
434 : ***************************************************************************************************************************
435 : ***************************************************************************************************************************
436 : ***************************************************************************************************************************
437 : ***************************************************************************************************************************
438 : ***************************************************************************************************************************
439 : ***************************************************************************************************************************
440 : ***************************************************************************************************************************
441 : ***************************************************************************************************************************
442 : ***************************************************************************************************************************
443 : ***************************************************************************************************************************
444 : ***************************************************************************************************************************
445 : ***************************************************************************************************************************
446 : ***************************************************************************************************************************
447 : ***************************************************************************************************************************
448 : ***************************************************************************************************************************
449 : *******************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
********************************************************************
450 : ***************************************************************************************************************************
451 : ***************************************************************************************************************************
452 : ***************************************************************************************************************************
453 : *****************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
**********************************************************
454 : ***************************************************************************************************************************
455 : ***************************************************************************************************************************
456 : ***************************************************************************************************************************
457 : ***************************************************************************************************************************
458 : ***************************************************************************************************************************
459 : ***************************************************************************************************************************
460 : ***************************************************************************************************************************
461 : ***************************************************************************************************************************
462 : ******************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*********************
463 : ***************************************************************************************************************************
464 : ***************************************************************************************************************************
465 : ***************************************************************************************************************************
466 : ***************************************************************************************************************************
467 : ***************************************************************************************************************************
468 : ***************************************************************************************************************************
469 : ***************************************************************************************************************************
470 : ***************************************************************************************************************************
471 : ***************************************************************************************************************************
472 : ***********************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
****************************
473 : ***************************************************************************************************************************
474 : ***************************************************************************************************************************
475 : ***************************************************************************************************************************
476 : ***************************************************************************************************************************
477 : ***************************************************************************************************************************
478 : ***************************************************************************************************************************
479 : ***************************************************************************************************************************
480 : ***************************************************************************************************************************
481 : ***************************************************************************************************************************
482 : ***************************************************************************************************************************
483 : ***************************************************************************************************************************
484 : ***************************************************************************************************************************
485 : ***************************************************************************************************************************
486 : ***************************************************************************************************************************
487 : ***************************************************************************************************************************
488 : ***************************************************************************************************************************
489 : ***************************************************************************************************************************
490 : ***************************************************************************************************************************
491 : ***************************************************************************************************************************
492 : ***************************************************************************************************************************
493 : ***************************************************************************************************************************
494 : ***************************************************************************************************************************
495 : ***************************************************************************************************************************
496 : ***************************************************************************************************************************
497 : ***************************************************************************************************************************
498 : ***************************************************************************************************************************
499 : ***************************************************************************************************************************
500 : ***************************************************************************************************************************
> 
> ## * Export
> saveRDS(res, file = file.path(path.res,paste0("simul_ChemoVSImmuno_",iter_sim,".rds")))
> 
> ## * R version
> print(sessionInfo())
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.6 (Ootpa)

Matrix products: default
BLAS:   /opt/software/R/4.1.2/lib64/R/lib/libRblas.so
LAPACK: /opt/software/R/4.1.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] FHtest_1.5       KMsurv_0.1-5     interval_1.1-0.8 MLEcens_0.1-5   
 [5] Icens_1.66.0     perm_1.0-0.2     survRM2_1.0-4    BuyseTest_2.3.12
 [9] Rcpp_1.0.8.3     survival_3.2-13 

loaded via a namespace (and not attached):
 [1] pillar_1.7.0       compiler_4.1.2     tools_4.1.2        digest_0.6.29     
 [5] lifecycle_1.0.1    tibble_3.1.7       gtable_0.3.0       lattice_0.20-45   
 [9] pkgconfig_2.0.3    rlang_1.0.2        Matrix_1.3-4       cli_3.3.0         
[13] parallel_4.1.2     SparseM_1.81       prodlim_2019.11.13 dplyr_1.0.9       
[17] MatrixModels_0.5-0 generics_0.1.2     vctrs_0.4.1        globals_0.15.0    
[21] stats4_4.1.2       grid_4.1.2         tidyselect_1.1.2   glue_1.6.2        
[25] data.table_1.14.2  listenv_0.8.0      R6_2.5.1           future.apply_1.9.0
[29] fansi_1.0.3        parallelly_1.32.0  lava_1.6.10        ggplot2_3.3.6     
[33] purrr_0.3.4        magrittr_2.0.3     MASS_7.3-54        scales_1.2.0      
[37] codetools_0.2-18   ellipsis_0.3.2     splines_4.1.2      future_1.26.1     
[41] colorspace_2.0-3   utf8_1.2.2         munsell_0.5.0      crayon_1.5.1      
> 
> 
> 	
> 
> proc.time()
    user   system  elapsed 
8444.670   37.538 8556.702 
